<<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cursos_disponibles</title>
<link rel="preload" href="../../../Normalize.css">
<link rel="stylesheet" href="../../Normalize.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="../js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Potta+One&family=Yusei+Magic&display=swap" rel="stylesheet">
</head>


<!-- .........A PARTIR DE ESTE MOMENTO DESAROLLA EL PROYECTO CON LA ETIQUETAS ................. -->

<!-- ........INICIO HEADER ................. -->
<!-- ........INICIO CSS HEADER ................. -->
<STYLE>
header{
background:url(../Udemy_Vertion/img/banner.jpg);
background-size: cover;
}
div.row{
width: 40vw;
margin: 0 auto;
padding: 80px 0;
}
.row h1, a{
color: white;
font-family: PT Sans;
font-weight:extra-bold;
text-decoration: none;
font-size: x-x-large!important;
text-align: center;
}
#links-cabecera a{
font-size: x-large;
display: block;
padding: 0 10px;
}
#segundo-row-container{
width: 100vw;
}
.row p{
color: white;
font-family: PT Sans;
font-weight:extra-bold;
text-decoration: none;
font-size: x-x-large!important;
text-align: center;
}

@media (min-width: 768px){
#container-cabecera .row{
display: flex;
flex-direction: row;
justify-content: space-around;
width:100vw;
}
#container-cabecera{
margin: 0;
padding: 0;
}
#container-cabecera h1{
width: fit-content;
}
#links-cabecera{
width:fit-content;
}

#links-cabecera a{
display: inline-block;
color: white;
font-family: PT Sans;
font-weight:extra-bold;
text-decoration: none;
font-size: x-x-large!important;
}
}
</STYLE>
<!-- ........FIN CSS HEADER ................. -->
<header id="cabecera" class="container-fluid">
    <div id="container-cabecera" class="container-sm container-md">
        <div class="row">
            <h1>Blog
                <strong>DeCafe</strong>
            </h1>
            <div  id="links-cabecera">
                <a href="#">Nosotros</a>
                <a href="#">Cursos</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </div>
    <div id="segundo-row-container" class="row">
        <h1><strong>Blog de café con consejos y cursos</strong> </h1>
        <p>Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
</header>
<!-- ........FIN HEADER ................. -->

<!-- ........INICIO MAIN SECTION ................. -->

<!-- ........INICIO CSS MAIN SECTION ................. -->
<STYLE>
#img{
    background: url(../Udemy_Vertion/img/blog1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
}
.container h1{

color: #000;
font-family: PT Sans;
font-weight: bold;
text-decoration: none;
text-align: center;
padding:50px;
}

.container p{
padding:50px 0;
}


@media (max-width: 768px){
    #img{
    background: url(../Udemy_Vertion/img/blog1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    max-height: 300px;
    margin: 5%;

}

}




</STYLE>
<!-- ........FIN CSS MAIN SECTION ................. -->
<main id="main" class="container-fluid">
    <div class="container">
        <h1><strong>Sobre Nosotros</strong></h1>
        <div id="img"></div>
        <p>Etiam pulvinar, quam in iaculis viverra, nibh leo tempor sem, vitae bibendum quam neque vel magna. Nunc id maximus elit. Etiam fermentum tristique lacus eu pulvinar. Vivamus scelerisque varius sem. Aliquam sem ante, pretium eget congue a, vehicula ut ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi nec tincidunt odio. Integer vehicula efficitur nisi sed aliquet. Aliquam aliquam finibus placerat. Mauris consectetur, mauris nec hendrerit efficitur, justo augue placerat odio, a condimentum ante metus et elit. Etiam non massa dui. In vitae tortor sed leo egestas posuere non id tortor. Quisque nec gravida dui. Sed vitae massa mollis, porta felis sed, fringilla odio.
        <br>
        Pellentesque lacus orci, mattis cursus est in, finibus sagittis mi. Sed iaculis elit et porta luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lacinia est vitae eros posuere, non commodo justo viverra. Sed finibus id elit sit amet egestas. Nullam ac urna odio. Fusce vestibulum venenatis quam in scelerisque. Maecenas ultricies ultricies velit, non suscipit enim. Vivamus massa velit, lobortis fringilla laoreet in, suscipit vitae velit. Etiam at orci euismod magna rhoncus luctus. Curabitur viverra est ut elit gravida rutrum. Nullam eget viverra enim. Quisque vitae varius urna.
        <br>
        Maecenas commodo erat ac elit elementum, ac eleifend arcu gravida. Donec commodo auctor augue, eget tempor dui fermentum in. Duis non enim vitae metus accumsan vehicula. Pellentesque egestas diam ut ante aliquet, sit amet fringilla odio interdum. In nec odio nec turpis faucibus sagittis. Sed quis tellus nec ante luctus aliquam sit amet vel mauris. Nunc vitae facilisis mauris, posuere tristique arcu. Praesent nisi urna, venenatis non laoreet a, laoreet malesuada turpis. Donec tempor, nisl et rhoncus viverra, turpis enim convallis ligula, non hendrerit nulla tortor nec odio. Morbi non mattis nunc, elementum auctor arcu. Aliquam vestibulum arcu non sem porta auctor. Nam vel congue ligula, eu condimentum felis. Nunc aliquam hendrerit odio sit amet venenatis. Nunc varius, libero a tempor rutrum, nulla risus congue velit, nec suscipit nibh lectus ac dolor. Nulla facilisi.
        </p>
    </div>
</main>
<!-- ........FIN MAIN SECTION ................. -->


<!-- .........................INICIO PIE DE PAGINA .......................... -->
<STYLE>
    #final{
    background-color: #000;

    }
    #final div {
    width: fit-content;
    color: white;
    }

    #final a {
    width: fit-content;
    color: white;
    font-family: PT Sans;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: x-large;
    padding:20px;
    }

    #final{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    }

</STYLE>
<footer id="final" class="container-fluid py-5">
            <div>
                <h1>Blog <strong>DeCafé</strong> </h1>
            </div>
            <div class="p-2">
                <a  href="#">Nosotros</a>
                <a  href="#">Cursos</a>
                <a  href="#">Contacto</a>
            </div>
</footer>
<!-- .........................FIN PIE DE PAGINA .......................... -->


<script src="../js/bootstrap.bundle.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="../js/bootstrap.bundle.min.js"
integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>



<!-- Codigo de version JS en Bootstrap 4 para activar funcionalidad de navbar-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>