<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conferencia Platzy-com</title>
<link rel="preload" href="../../../Normalize.css">
<link rel="stylesheet" href="../../Normalize.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="../js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Potta+One&family=Yusei+Magic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<!-- .........A PARTIR DE ESTE MOMENTO DESAROLLA EL PROYECTO CON LA ETIQUETAS ................. -->

<!-- .........................INICIO CABECERA .......................... -->


<!-- .....................INICIO DE ESTILO CABECERA....................... -->
<STYLE>
header.container-fluid{

background: url(../Udemy_Vertion/img/banner.jpg);
background-size: cover;
background-repeat: no-repeat;
padding: 0;
height: 100vh;
}

div.links{

display:flex;
flex-direction: column;

}

a,h1,p {
font-family: PT Sans;
color: white;
font-weight: normal;
text-decoration: none;
text-align: center;


}

h1{
text-align: center;
}

@media (min-width: 768px){

a,h1,p {
font-family:Open Sans;
color: white;
font-weight: normal;
text-decoration: none;
text-align: center;
}

.links a{
    font-size:large;
}

.pt-5 h1 {
    font-size:xx-large;
}
.pt-5 p{
    font-size:xx-large;
}
div.blogcafe.row{
position: absolute;
}

div.pt-5{
position: relative;
bottom: -80px;
}

a.p-1{
position:relative;
top: -90px;
}

div.col-12.col-md-3{
position:relative; top: -100px;
}

div.links{
width:fit-content;
display:flex;
flex-direction: row;
}

@media (min-width: 992px){
a.p-1{
position:relative;
left: 50px;
font-size:x-large;
}
div.pt-5{
position: relative;
bottom: -80px;
left: 10px;

}
.pt-5 h1{
font-size:xx-large;
}

.pt-5 p{
    font-size:x-large;
}


}


}
</STYLE>
<!-- ........................FIN DE ESTILO CABECERA....................... -->
<header class="container-fluid ">
<div class="container container-md pt-5">
    <div class="blogcafe row">
        <div class="col-12 col-md-3"">
            <h1>Blog <strong>DeCafé</strong> </h1>
        </div>
        <div class="links offset-md-4" >
            <a class="p-1"  href="./main_script.html">Nosotros</a>
            <a class="p-1" href="#">Cursos</a>
            <a class="p-1 " href="#">Contacto</a>
        </div>
        <div  class="pt-5">
            <h1 style="font-size: xx-large;">Blog de café con consejos y cursos</h1>
            <p >Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </div>
</div>
</header>
<!-- .....FIN CABECERA ................. -->






<!-- .........................INICIO CUERPO PRINCIPAL  .......................... -->
<!-- .........................INICIO CSS CUERPO PRINCIPAL  .......................... -->
<STYLE>

#main h1{
    color: #000;
    font-weight: bold;
    padding:30px 0;
}

#main div{
background: url(../Udemy_Vertion/img/contacto.jpg);
background-size: cover;
background-repeat: no-repeat;
padding: 0;
height: 100vh;
max-height: 400px;
}

#main p{
color: #000;
text-align: justify; ;
}

@media (min-width: 768px){
#grilla{
display:grid;
grid-template-columns: repeat(2,1fr);

}
section.container.pt-4{
padding: 0;
}

@media (min-width: 1400px){
    #main div{
        max-height: 350px;
    }
}


}
</STYLE>
<!-- .........................FIN CSS CUERPO PRINCIPAL  .......................... -->
<main id="main"class="container-fluid ">
    <h1>Sobre Nosotros</h1>
    <article id="grilla">
        <div class="container"></div>
        <section class="container">
            <p>Pellentesque lacus orci, mattis cursus est in, finibus sagittis mi. Sed iaculis elit et porta luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lacinia est vitae eros posuere, non commodo justo viverra. Sed finibus id elit sit amet egestas. Nullam ac urna odio. Fusce vestibulum venenatis quam in scelerisque. Maecenas ultricies ultricies velit, non suscipit enim. Vivamus massa velit, lobortis fringilla laoreet in, suscipit vitae velit. Etiam at orci euismod magna rhoncus luctus. Curabitur viverra est ut elit gravida rutrum. Nullam eget viverra enim. Quisque vitae varius urna.</p>
            <p>Maecenas commodo erat ac elit elementum, ac eleifend arcu gravida. Donec commodo auctor augue, eget tempor dui fermentum in. Duis non enim vitae metus accumsan vehicula. Pellentesque egestas diam ut ante aliquet, sit amet fringilla odio interdum. In nec odio nec turpis faucibus sagittis. Sed quis tellus nec ante luctus aliquam sit amet vel mauris. Nunc vitae facilisis mauris, posuere tristique arcu. Praesent nisi urna, venenatis non laoreet</p>
        </section>
    </article>
</main>
<!-- .........................FIN CUERPO PRINCIPAL  .......................... -->




<!-- .........................INICIO PIE DE PAGINA .......................... -->
<STYLE>
#final{
background-color: #000;

}
#final div {
width: fit-content;
color: white;
}

#final a {
width: fit-content;
color: white;
font-family: PT Sans;
color: white;
font-weight: bold;
text-decoration: none;
font-size: x-large;
padding:20px;
}

#final{
display: flex;
flex-direction: row;
justify-content:space-between;
}

</STYLE>
<footer id="final" class="container-fluid py-5">
        <div>
            <h1>Blog <strong>DeCafé</strong> </h1>
        </div>
        <div class="p-2">
            <a  href="#">Nosotros</a>
            <a  href="#">Cursos</a>
            <a  href="#">Contacto</a>
        </div>
</footer>
<!-- .........................FIN PIE DE PAGINA .......................... -->




<script src="../js/bootstrap.bundle.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js" 
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>



<!-- Codigo de version JS en Bootstrap 4 para activar funcionalidad de navbar-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>